playbooks/roles/common/tasks/main.yml (before)
---
- name: Symlink dotfiles profile for Oh My Zsh
  when: 
    - ansible_os_family == "Darwin"
    - ansible_os_family == "Alpine"
  block:
    - name: Symlink my dotfiles
      ansible.builtin.file:
        src: "{{ ansible_env.HOME }}/.dotfiles/.profile/{{ item }}"
        dest: "{{ ansible_env.HOME }}/{{ item }}"
        state: link
        force: true
      with_items:
        # - .zshrc
        - .gitconfig
        - .gitattributes
        - .gitignore_global
        - .aliases
    - name: Symlink .config.zsh
      ansible.builtin.file:
        src: "{{ ansible_env.HOME }}/.dotfiles/zshrc/.exports"
        dest: "{{ ansible_env.HOME }}/.exports"
        state: link
        force: true
    - name: Source additional zsh files .exports
      ansible.builtin.lineinfile:
        path: "{{ ansible_env.HOME }}/.zshrc"
        line: "source {{ ansible_env.HOME }}/.dotfiles/zshrc/{{item}}"
        insertafter: EOF
        state: present
      with_items:
        - .exports

    - name: Source additional zsh files .aliases
      ansible.builtin.lineinfile:
        path: "{{ ansible_env.HOME }}/.zshrc"
        line: "source {{ ansible_env.HOME }}/.dotfiles/.profile/{{item}}"
        insertafter: EOF
        state: present
      with_items:
        - .aliases

    - name: Initialize zsh completion
      # This is to ensure that zsh completion is initialized
      # This is useful for enabling command completion in zsh.
      # This is not needed for Alpine Linux as it does not use zsh by default.
      when: 
        - ansible_os_family != "Alpine"
      ansible.builtin.lineinfile:
        path: "{{ ansible_env.HOME }}/.zshrc"
        line: "autoload -U compinit; compinit"
        state: present
    - name: Add initk8-configs.sh to .zshrc
      # This is to ensure that initk8-configs.sh is sourced if it exists
      # This is useful for setting up Kubernetes configurations
      # and other environment variables that are needed for the shell.
      # This is not needed for Alpine Linux as it does not use zsh by default.
      when: 
        - ansible_os_family != "Alpine"
      ansible.builtin.lineinfile:
        path: "{{ ansible_env.HOME }}/.zshrc"
        line: "[[ ! -f ~/.dotfiles/scripts/initk8-configs.sh ]] || source ~/.dotfiles/scripts/initk8-configs.sh"
        state: present

- name: Source ssh configuration
  import_tasks: ssh.yml
  when: 
    - ansible_env.HOME is defined
    - ansible_env.HOME != ''
  tags: ssh

- name: Install fzf
  import_tasks: fzf.yml
  tags: fzf

- name: Configure 1Password
  import_tasks: 1Password.yml
  when: 
    - ansible_env.HOME is defined
    - ansible_env.HOME != ''
  tags: 1password

playbooks/roles/common/tasks/main.yml (after)
---
- name: Symlink dotfiles profile for Oh My Zsh
  when: 
    - ansible_os_family == "Darwin"
    - ansible_os_family == "Alpine"
  block:
    - name: Symlink my dotfiles
      ansible.builtin.file:
        src: "{{ ansible_env.HOME }}/.dotfiles/.profile/{{ item }}"
        dest: "{{ ansible_env.HOME }}/{{ item }}"
        state: link
        force: true
      with_items:
        # - .zshrc
        - .gitconfig
        - .gitattributes
        - .gitignore_global
        - .aliases
    - name: Symlink .config.zsh
      ansible.builtin.file:
        src: "{{ ansible_env.HOME }}/.dotfiles/zshrc/.exports"
        dest: "{{ ansible_env.HOME }}/.exports"
        state: link
        force: true
    - name: Source additional zsh files .exports
      ansible.builtin.lineinfile:
        path: "{{ ansible_env.HOME }}/.zshrc"
        line: "source {{ ansible_env.HOME }}/.dotfiles/zshrc/{{item}}"
        insertafter: EOF
        state: present
      with_items:
        - .exports

    - name: Source additional zsh files .aliases
      ansible.builtin.lineinfile:
        path: "{{ ansible_env.HOME }}/.zshrc"
        line: "source {{ ansible_env.HOME }}/.dotfiles/.profile/{{item}}"
        insertafter: EOF
        state: present
      with_items:
        - .aliases

    - name: Initialize zsh completion
      # This is to ensure that zsh completion is initialized
      # This is useful for enabling command completion in zsh.
      # This is not needed for Alpine Linux as it does not use zsh by default.
      when: 
        - ansible_os_family != "Alpine"
      ansible.builtin.lineinfile:
        path: "{{ ansible_env.HOME }}/.zshrc"
        line: "autoload -U compinit; compinit"
        state: present
    - name: Add initk8-configs.sh to .zshrc
      # This is to ensure that initk8-configs.sh is sourced if it exists
      # This is useful for setting up Kubernetes configurations
      # and other environment variables that are needed for the shell.
      # This is not needed for Alpine Linux as it does not use zsh by default.
      when: 
        - ansible_os_family != "Alpine"
      ansible.builtin.lineinfile:
        path: "{{ ansible_env.HOME }}/.zshrc"
        line: "[[ ! -f ~/.dotfiles/scripts/initk8-configs.sh ]] || source ~/.dotfiles/scripts/initk8-configs.sh"
        state: present

- name: Source ssh configuration
  import_tasks: ssh.yml
  when: 
    - ansible_env.HOME is defined
    - ansible_env.HOME != ''
  tags: ssh

- name: Install fzf
  when: 
    - ansible_env.HOME is defined
    - ansible_env.HOME != ''
  import_tasks: fzf.yml
  tags: tools

- name: Install z
  when: 
    - ansible_env.HOME is defined
    - ansible_env.HOME != ''
  import_tasks: z.yml
  tags: tools

- name: Configure 1Password
  import_tasks: 1Password.yml
  when: 
    - ansible_env.HOME is defined
    - ansible_env.HOME != ''
  tags: 1password

playbooks/roles/common/tasks/main.yml (diff)
@@ -70,8 +70,18 @@
   tags: ssh
 
 - name: Install fzf
+  when: 
+    - ansible_env.HOME is defined
+    - ansible_env.HOME != ''
   import_tasks: fzf.yml
-  tags: fzf
+  tags: tools
+
+- name: Install z
+  when: 
+    - ansible_env.HOME is defined
+    - ansible_env.HOME != ''
+  import_tasks: z.yml
+  tags: tools
 
 - name: Configure 1Password
   import_tasks: 1Password.yml
