.devcontainer/devcontainer.json (before)

// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "Ansible devcontainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
	// "features": {
    //     "common": {
		// "username": "automatic",
		// "uid": "automatic",
		// "gid": "automatic",
		// "installZsh": true,
		// "installOhMyZsh": true,
		// "upgradePackages": true,
		// "nonFreePackages": false
    //     }
	// },
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "$(curl -fsSL https://raw.githubusercontent.com/usma0118/dotfiles/HEAD/bootstrap.sh)",

	// Configure tool-specific properties.
    "customizations": {
		"vscode": {
		  "settings": {
			"dev.containers.copyGitConfig": true,
			"editor.tabSize": 4,
			"terminal.integrated.defaultProfile.linux": "zsh",
			"terminal.integrated.profiles.linux": {
			  "bash": {
				"path": "bash",
				"icon": "terminal-bash"
			  },
			  "zsh": {
				"path": "zsh"
			  }
			}
		  },
		  "extensions": [
			"redhat.ansible",
			"redhat.vscode-yaml",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"github.vscode-github-actions",
			"johnpapa.vscode-peacock",
			"timonwong.shellcheck",
			"robertz.code-snapshot"
		  ]
		}
	  },

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)

// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "Devcontainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
	// "features": {
    //     "common": {
		// "username": "automatic",
		// "uid": "automatic",
		// "gid": "automatic",
		// "installZsh": true,
		// "installOhMyZsh": true,
		// "upgradePackages": true,
		// "nonFreePackages": false
    //     }
	// },
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand":{
		"setup": "bash -c $(curl -fsSL https://raw.githubusercontent.com/usma0118/dotfiles/HEAD/bootstrap.sh)"
	  },
	  "postStartCommand": {
		"git": "git config --global --add safe.directory ${containerWorkspaceFolder}"
	  },
	// Configure tool-specific properties.
    "customizations": {
		"vscode": {
		  "settings": {
			"dev.containers.copyGitConfig": true,
			"editor.tabSize": 4,
			"terminal.integrated.defaultProfile.linux": "zsh",
			"terminal.integrated.profiles.linux": {
			  "bash": {
				"path": "bash",
				"icon": "terminal-bash"
			  },
			  "zsh": {
				"path": "zsh"
			  }
			}
		  },
		  "extensions": [
			"redhat.ansible",
			"redhat.vscode-yaml",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"github.vscode-github-actions",
			"johnpapa.vscode-peacock",
			"timonwong.shellcheck",
			"robertz.code-snapshot"
		  ]
		}
	  },

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -2,7 +2,7 @@
 // For format details, see https://aka.ms/devcontainer.json. For config options, see the
 // README at: https://github.com/devcontainers/templates/tree/main/src/alpine
 {
-	"name": "Ansible devcontainer",
+	"name": "Devcontainer",
     "build": {
         "dockerfile": "Dockerfile"
     },
@@ -21,8 +21,12 @@
 	// "forwardPorts": [],
 
 	// Use 'postCreateCommand' to run commands after the container is created.
-	"postCreateCommand": "$(curl -fsSL https://raw.githubusercontent.com/usma0118/dotfiles/HEAD/bootstrap.sh)",
-
+	"postCreateCommand":{
+		"setup": "bash -c $(curl -fsSL https://raw.githubusercontent.com/usma0118/dotfiles/HEAD/bootstrap.sh)"
+	  },
+	  "postStartCommand": {
+		"git": "git config --global --add safe.directory ${containerWorkspaceFolder}"
+	  },
 	// Configure tool-specific properties.
     "customizations": {
 		"vscode": {
